<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito&family=Irish+Grover&family=Lato:ital,wght@0,400;1,300&family=Mouse+Memoirs&family=Pacifico&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">

    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Gabarito;
    }
    body::before{
        position: fixed;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color:beige;
        z-index: -1;
        opacity: .20;
        background-image: url(img/vintage.jpg);
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
        object-fit: cover;

    }   

    img{
        max-width: 100%;
    }


        .navbar{
    /* background-image: url(img/pexels-photo-3968175.jpeg); */
    background-color: rgba(161, 135, 135, 0.4);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    }
    .navbar-brand{
        margin-left: 1rem;
        width: 60px;
        padding: 0;
    }
    .nav-social{
        margin-right:1rem;
    }
    .nav-social a{
        margin-right: .75rem;
        font-size: 25px;
        color: rgba(66, 59, 59, 0.784);
    }
    .nav-social a:hover{
        color: rgba(255, 255, 255, 0.784);
    }

    .nav-item{
        margin-right: 1rem;
        border: 1px solid rgb(153, 148, 148);
    }
    .nav-link{
        position: relative;
        padding: 0;
    }
    .nav-link:hover{
        color:aliceblue

    }
    .dropdown-menu{
        background-color: rgba(161, 135, 135, 0.5);
    }

    footer{
   margin-bottom: 10px; 
    
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 30% 25% 50%;
        grid-template-areas: 'logoimg social list';
        grid-gap:2rem;
        align-items: center;
        margin-left: 3rem;
    }

    .logoimg{
        grid-area: logoimg;

    }
    .list{
        display: flex;
        grid-area: list;
        gap: 1rem;
        align-items: center;
    }
    .list a{
        text-decoration: none;
        color: #000000;
        position: relative;
        transition: transform 500ms ease-in-out; 
    }
    .list a h1{
        font-size: 20px;
    }
    .list a::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        border-top:1px solid black;
        border-bottom: 1px solid black;
        transform: scaleX(0);
        transition: transform 500ms ease-in-out;
        transform-origin: left;
    }
    .list a:hover::before{
        transform: scaleX(1);
        transform-origin: left;
    }
    .list a:hover{
        color: rgb(255, 164, 36);
    }
    .list a h2{
        font-size: 20px;
        font-family: Gabarito;
    }

    .social{
        display: flex;
        grid-area: social;
        align-items: center;
        gap:.95rem;
    }
    .social a{
        margin-right: .75rem;
        font-size: 23px;
        color: rgba(0, 0, 0, 0.784);
        transition:  300ms ease-in-out;
    }
    .social a:hover {
        color: rgb(255, 164, 36);
        transition:  300ms ease-in-out;
    }


/*=======Calmar Land=========*/
    .calmar-grid{
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                'calmar calmar'
                'calmar1 logo'
                'calmar2 calmar2'
                ; 
                

        justify-content: center;
        align-items: center;  
    }
    .calmar{
        grid-area: calmar;
    }
    .calmar-logo{
        grid-area: logo;
        margin: 0 auto;   
    }
    .calmar-logo img{
        height: 110px;
    }
    .calmar1{
        grid-area: calmar1;
        text-align: justify;
        font-size: 17px;
    }
    .calmar2{
        grid-area: calmar2;
        text-align: justify;
        font-size: 17px;
        border-bottom: 1px solid;
    }

    .apec-grid{
        display: grid;
        margin: 1rem 0;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                'apec apec'
                'apec1 logo'
                'apec2 apec2';
        grid-column-gap: .85rem;
    }
    .apec{
        grid-area: apec;
    }
    .apec-logo{
        justify-content: center;
        grid-area: logo;
        margin: auto;
    }
    .apec-logo img{
        width: 500px;
    }
    .apec1{
        grid-area: apec1;
        text-align: justify;
        font-size: 17px;
    }
    .apec2{
        grid-area: apec2;
        text-align: justify;
        font-size: 17px;
        border-bottom: 1px solid black;
    }

    /* ========CRDC======= */
    .crdc-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
                'crdc crdc'
                'crdc1 logo'
                'crdc2 crdc2'
                ;
    }
    .crdc{
        grid-area: crdc;
    }
    .crdc-logo{
        grid-area: logo;
        margin: auto;
    }
    .crdc-logo img{
        height: 70px;
    }

    .crdc1{
        grid-area: crdc1;
        text-align: justify;
        font-size: 17px;
    }
    .crdc2{
        grid-area: crdc2;
        text-align: justify;
        font-size: 17px;
        border-bottom: 1px solid black;
    }











    @media only screen and (max-width: 1024px){
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'logoimg social list';
        grid-gap: 1rem;
        align-items: center;
    }
    .calmar-logo{
        grid-area: logo;
        margin: auto;   
    }
    .apec-logo{
        margin: auto;
    }
    .crdc-logo{
        grid-area: logo;
        margin: auto;
    }
}
    @media only screen and (max-width: 768px){
    .carousel-inner{
    height:600px;
    object-fit: cover;
    } 
        
}
    
    @media only screen and (max-width: 679px){
    .calmar-grid{
        margin: 1rem 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                'calmar'
                'calmar1' 
                'logo'
                'calmar2'
                ; 
                

        justify-content: center;
        align-items: center;  
        grid-row-gap: .95rem;
    }
    .calmar-logo{
        border-top: 1px solid black;
        border-bottom: 1px solid black;  
    }

    .apec-grid{
        display: grid;
        margin: 1rem 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
                'apec'
                'apec1' 
                'logo'
                'apec2';
        grid-row-gap: .95rem;
    }

    .crdc-grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
                'crdc'
                'crdc1' 
                'logo'
                'crdc2';
        grid-row: .95rem;
    }




    .footer-grid {
        display: grid;
        grid-template-columns: .95fr;
        grid-template-areas: 
                'logoimg'
                'list'
                'social';
    }

} 
    @media only screen and (max-width: 320px){
        .footer-grid {
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-areas: 
                    'logoimg'
                    'list'
                    'social';
        grid-gap: .5rem;
    }
    .list {
    display: flex;
    grid-area: list;
    gap: .5rem;
    align-items: center;
    }
    .carousel-item{
        height:500px ;
        object-fit:contain;

    }
}
    </style>


</head>
<body>
    <nav class="navbar navbar-expand-sm ">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="btn nav-item dropdown  btn-outline-secondary">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Developer</a></li>
                        <li><a class="dropdown-item" href="housemodel.html">House Model</a></li>
                        <li><a class="dropdown-item" href="about.html">About us</a></li>
                    </ul>
                </li>
                <li class="btn nav-item  btn-outline-secondary">
                    <a class="nav-link " href="#" data-bs-toggle="modal" data-bs-target="#myIquire">Inquire</a>
                </li>
                <li class="btn nav-item  btn-outline-secondary">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
            <div class="nav-social">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                <a href="login.html" data-bs-toggle="tooltip" title="Login"><i class="fa-solid fa-right-to-bracket"></i></a>
            </div>
        </div>
        
    </nav>





    <div class="container">
        <div class="calmar-grid">
            <div class="calmar">
                <h1>Calmar Land</h1>
            </div>
            <div class="calmar1">
                <p>Standing the test of time, Calmar Land has proven itself to be a strong and flexible company, demonstrating its ability
                to navigate the ups and downs of the ever-changing real estate industry landscape. To adapt, Calmar Land engages its
                employees with the necessary knowledge to enhance and develop their professional skills to their full potential. It also
                constantly evolves its cores through various innovations, advancements, and upgrades to allow the company to conform to
                the current trends, technologies, and ways of life in modern times.</p>
            </div>
            <div class="calmar2"><p>What defines Calmar Land legacy is its extraordinary ability to infuse stories into every home they build. Within the
            embrace of their meticulously designed and well-planned neighborhoods, their constructed homes have transformed into
            sanctuaries of stories and memories, embodying the true Filipino spirit. They stand as a testament to the enduring
            values of hope, love, camaraderie, a sense of belongingness, connection, and acceptance, honing with a firm belief in
            the limitless potential of every Filipino to achieve their dreams.</p></div>
            <div class="calmar-logo"> <img  src="Model House/Calmar Homes/Calmar-Land.png" alt=""></div>
        </div>

        <div class="apec-grid">
            <div class="apec"><h1>APEC HOMES</h1></div>
            <div class="apec1">
                <p>Hangad namin sa APEC Homes na makapagtayo ng dekalidad at abot-kayang tahanan para sa bawat masisipag na Pilipino. Sa
                loob ng dalawang dekada, nakatuon ang aming atensyon sa pag-abot sa pangarapna ito. Mula ng itatag ang APEC Homes noong
                1997 at makapagtayo kami ng mahigit 50,000 housing units, hindi kami tumitigil sa ang aming misyon bilang isang CREDIBLE
                at STABLE na subdivision developer sa Pilipinas ang makapagbigay ng subok-sa-tibay na tahanan, sa abot-kayang halaga.</p>
            </div>
            <div class="apec-logo"><img src="img/apec.png" alt="apec"></div>
            <div class="apec2">
                <p>Ang makapaghatid ng abot-kayang bahay patungo sa mapayapang komunidad ang aming buong-pusong handog. Kaya naman,
                masigasig na nakasentro ang aming operasyon sa paggawa ng matitibay at matatatag na tahanan – tahanang pundasyon din ng
                matibay at matatag na pamilyang Pilipino. Dahil alam namin na pangarap ng bawat-isa na tumira sa ligtas, maginhawa at komportableng tahanan, ipinagpapatuloy at
                sinisiguro ng APEC Homes na ang bawat hakbang namin ay naka-angkla sa pagtupad ng mga pangarap na ito.</p>
            </div>
        </div>

        <div class="crdc-grid">
            <div class="crdc">
                <h1>CRDC</h1>
            </div>
            <div class="crdc-logo"> <img src="img/CRDClogo.png" alt="CRDC"></div>
            <div class="crdc1">
                <p>We, the Cotta Realty & Development Corporation, a company providing quality subdivisions, working for a common goal thru
                commitment and reliable service.
                
                We build projects envisioned having the best home and environment with excellent facilities and distinct amenities for
                the community that we create.
                
                </p>
            </div>
            <div class="crdc2">
                <p>The efficient teamwork and communication of management, employees and agents allow us to grow and venture to different
                land development projects.
                
                As a result, we contribute to the society by granting a source of income to our company, employees, sales agents, and
                workers.
                
                Employing utmost professionalism towards our peers and competitors
                
                With the divine assistance of the Almighty God</p>
            </div>
        </div>

    </div>

    <footer class="container">
        <div class="container-fluid" style="display: flex;">
            <div class="footer-grid">
                <div classs="logoimg">
                    <a href="index.html"> <img src="img/Hom.png" width="120px"></a> <br />
                    <span><i class="fa-regular fa-copyright"></i>Home Opportunity 2023</span>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="list">
                    <a href="#">
                        <h1>About</h1>
                    </a>
                    <a href="">
                        <h1>Terms</h1>
                    </a><a href="#">
                        <h1>Privacy</h1>
                    </a>
                    <a href="#">
                        <h1>Contact</h1>
                    </a>
                </div>
            </div>
            </div>
    </footer>
    
</body>
</html>