<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito&family=Irish+Grover&family=Lato:ital,wght@0,400;1,300&family=Mouse+Memoirs&family=Pacifico&family=Pixelify+Sans&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
    body::before{
        position: fixed;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color:beige;
        z-index: -1;
        opacity: .20;
        background-image: url(img/vintage.jpg);
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
        object-fit: cover;
    }
    img{
        max-width: 100%;
    }

    .navbar{
    /* background-image: url(img/pexels-photo-3968175.jpeg); */
    background-color: rgba(161, 135, 135, 0.4);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    }
    .navbar-brand{
    margin-left: 1rem;
    width: 60px;
    padding: 0;
    }
    .nav-social{
    margin-right:1rem;
    }
    .nav-social a{
    margin-right: .75rem;
    font-size: 25px;
    color: rgba(66, 59, 59, 0.784);
    }
    .nav-social a:hover{
    color: rgba(255, 255, 255, 0.784);
    }

    .nav-item{
    margin-right: 1rem;
    border: 1px solid rgb(153, 148, 148);
    }
    .nav-link{
    position: relative;
    padding: 0;
    }
    .nav-link:hover{
    color:aliceblue
    }
    .dropdown-menu{
    background-color: rgba(161, 135, 135, 0.5);
    }



    .container{
        height: 90vh;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px 0;
    }
    

    footer{
   margin-bottom: 10px; 
    
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 30% 25% 50%;
        grid-template-areas: 'logoimg social list';
        grid-gap:2rem;
        align-items: center;
        margin-left: 3rem;
    }
    .logoimg{
        grid-area: logoimg;

    }
    .list{
        display: flex;
        grid-area: list;
        gap: 1rem;
        align-items: center;
    }
    .list a{
        text-decoration: none;
        color: #000000;
        position: relative;
        transition: transform 500ms ease-in-out; 
    }
    .list a h1{
        font-size: 20px;
    }
    .list a::before{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        border-top:1px solid black;
        border-bottom: 1px solid black;
        transform: scaleX(0);
        transition: transform 500ms ease-in-out;
        transform-origin: left;
    }
    .list a:hover::before{
        transform: scaleX(1);
        transform-origin: left;
    }
    .list a:hover{
        color: rgb(255, 164, 36);
    }
    .list a h2{
        font-size: 20px;
        font-family: Gabarito;
    }

    .social{
        display: flex;
        grid-area: social;
        align-items: center;
        gap:.95rem;
    }
    .social a{
        margin-right: .75rem;
        font-size: 23px;
        color: rgba(0, 0, 0, 0.784);
        transition:  300ms ease-in-out;
    }
    .social a:hover {
        color: rgb(255, 164, 36);
        transition:  300ms ease-in-out;
    }
    @media only screen and (max-width: 1026px){
        .container{
        grid-column-gap: 3rem;
    }
        .container img{
        height: 400px;
    }
    }

    @media only screen and (max-width: 768px){
        .container{
        grid-column-gap: 2rem;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }
}

    @media only screen and (max-width: 426px){
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 'logoimg'
                'social'
                'list'
                ;
        grid-gap: 1rem;
        /* align-items: center; */
    }
    .container{
        height: 90vh;
        padding: 0 1rem;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }
    .container img{
        height: 250px;
    }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm ">
        <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="btn nav-item dropdown  btn-outline-secondary">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Explore</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Developer</a></li>
                        <li><a class="dropdown-item" href="housemodel.html">House Model</a></li>
                        <li><a class="dropdown-item" href="about.html">About us</a></li>
                    </ul>
                </li>
                <li class="btn nav-item  btn-outline-secondary">
                    <a class="nav-link " href="inquirie.html">Inquire</a>
                </li>
                <li class="btn nav-item  btn-outline-secondary">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
        <div class="nav-social">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
            <a href="login.html" data-bs-toggle="tooltip" title="Login"><i class="fa-solid fa-right-to-bracket"></i></a>
        </div>
    </nav>

    <div class="container">
        <div class="">
            <h1> Thank you for Inquiring</h1>
            <hr>
            <p> We have recieve your inquiries, kindly wait for our reply for your schedule to visit the unit.</p>
            <p> we have send a confirmation text/email for your schedule</p>
            <p> Thank you, best regards</p>
        </div>
        <div>
            <img src="img/undraw_completed_m9ci (1).svg" alt="">
        </div>
    </div>



    <footer style="display: flex;">
        <div class="footer-grid">
            <div classs="logoimg">
                <a href="index.html"> <img src="img/Hom.png" width="120px"></a> <br />
                <span><i class="fa-regular fa-copyright"></i>Home Opportunity 2023</span>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="list">
                <a href="#">
                    <h1>About</h1>
                </a>
                <a href="">
                    <h1>Terms</h1>
                </a><a href="#">
                    <h1>Privacy</h1>
                </a>
                <a href="#">
                    <h1>Contact</h1>
                </a>
            </div>
        </div>
    </footer>
    
</body>
</html>