<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
</head>

<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100%;
}
body::before{
    position: fixed;
    content: '';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color:beige;
    z-index: -1;
    opacity: .20;
    background-image: url(img/vintage.jpg);
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: cover;
    object-fit: cover;

}  
img{
    width: 100%;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
  }

.form-details{
  margin: auto;
}
  
  .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 15px;
  border-radius: 20px;
  position: relative;
  border: 1px solid;
}

.title {
  font-size: 28px;
  color: rgb(149, 134, 52);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblueA;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: rgb(235, 168, 67);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 7px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: teal;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
  
}

.submit:hover {
  background-color: rgb(56, 90, 194);
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

  @media only screen and (max-width: 768px){
  .grid-container{
      display: grid;
      grid-template-columns: 1fr;
  }
  .form-content-login{
      height: fit-content;
      border-radius: 0;
      border: #717171 2px solid;
      padding: 1rem;
      width: 100%;
  }
  .form-details img{
      width: 200px;
  }

}
</style>
<body>
  <div class="container">
    <div class="grid-container">

        <div class=" form-details">
          <a href="index.html"> <img class="img" src="img/Hom.png"></a>
          <p>Please log in using your personal account</p>
        </div>

        <div style="margin: auto;">
          <form class="form" action="login.html">
            <p class="title">Sign Up </p>
            <p class="message">Sign up now and get full access. </p>
            <div class="flex">
              <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Firstname</span>
              </label>
          
              <label>
                <input class="input" type="text" placeholder="" required="">
                <span>Lastname</span>
              </label>
            </div>
          
            <label>
              <input class="input" type="email" placeholder="" required="">
              <span>Email</span>
            </label>
          
            <label>
              <input class="input" type="password" placeholder="" required="">
              <span>Password</span>
            </label>
            <label>
              <input class="input" type="password" placeholder="" required="">
              <span>Confirm password</span>
            </label>
            <button class="submit">Sign in</button>
            <p class="signin">Already have an acount ? <a href="login.html">Log in</a> </p>
          </form>
        </div>

    </div>
</div>
    
</body>
</html>