*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Mouse Memoir;
}

body{
    background-color: rgba(219, 219, 211, 0.282);
}

img{
    max-width: 100%;
}

.navbar{
    /* background-image: url(img/pexels-photo-3968175.jpeg); */
    background-color: rgba(161, 135, 135, 0.4);
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    position: sticky;
    top: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
}
.navbar-brand{
    margin-left: 1rem;
    width: 60px;
    padding: 0;
}
.nav-social{
    margin-right:1rem;
}
.nav-social a{
    margin-right: .75rem;
    font-size: 25px;
    color: rgba(66, 59, 59, 0.784);
}
.nav-social a:hover{
    color: rgba(255, 255, 255, 0.784);
}

.nav-item{
    margin-right: 1rem;
    border: 1px solid rgb(153, 148, 148);
}
.nav-link{
    padding: 0;
}
.nav-link:hover{
    color:aliceblue

}
.dropdown-menu{
    background-color: rgba(161, 135, 135, 0.5);
}

.container1{
    background-image: url(img/pexels-photo-3968175.jpeg);
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width:  100rem;
    margin-inline: auto;
    padding-inline: 2rem;
    height: 90vh;
}
.item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.home{
    margin: auto 0;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}
.home .dream{
    font-family: Pacifico;
    font-size: 45px;
}

.card_img{
    margin: 0 auto;
}
.card__img{
    width: 600px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 0 20% 0 20%;
    box-shadow: 20px 20px 15px 5px rgba(137, 134, 134, 0.75);
    transition: 500ms ease;
}
.card__img:hover{
    border-radius: 20% 0 20% 0;
}


.cont-carousel {
    height: 100vh;
    padding: 30px;
    background-color: rgba(221, 222, 211, 0.293);
}
.carousel {
    justify-content: center;
    display: inline;
    height: fit-content;
    width: fit-content;
}
.carousel .carousels {
    margin: 0 auto;
    max-width: 750px
}
.carousel .carousels img {
    margin: 0 auto;
    width: 100%;
}
.section1 {
    display: block;
    position: relative;
    padding: 5px;
    justify-content: center;
    align-items: center;
}
.block1 .intro {
    padding: 10px;
}

.block1 #title {
    font-family: Pacifico;
    text-align: center;
    font-size: 50px;
    text-transform: capitalize;
}
.block1 #sub {
    font-family: Pacifico;
    text-align: center;
    font-size: 35px;
    padding-top: 10px;
}

.block1 .row p {
    font-family: Pacifico;
    text-align: center;
    font-size: 20px;
    color: #000000
}

/* Developer */
.dev-container{
    display: block;
    max-width: 100rem;
    height: 95vh;
    background-color: rgba(221, 222, 211, 0.293);
    align-items: center;
    justify-content: center;
}

.heading h1{
    text-align: center;
    font-size: 45px;
    font-weight: bold;
}
.dev h1{
    font-size: 40px;
    font-weight: bold;
}
.grid-developer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.developer{
    align-items: center;
    text-align: center;
}
.developer h1{
   font-size: 35px;
   font-weight: bold;
}







/* MODEL HOUSE */
.mod-container{
    background-color: rgba(221, 222, 211, 0.293);
    height: 90vh;
}

.mdlhouse{
    padding: 5px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}


.model-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: .75rem;
}
.card{
    width: 100%;
    text-align: center;
    padding: 5px;
    border-radius: 0 0 2% 5%;
}
.card-model{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 25% 0 25%;
    box-shadow: 10px 10px 15px 0 grey;
    transition: 500ms ease-in-out;
}
.card-body{
    display: block;
    margin: auto 0;
    padding: 2rem 0;
    background-color: #16697a56;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    border-radius: 0 20% 0 20% ;

    
}
.card-body .btn{
    position: relative;
    transition: 500ms ease-in-out;
}
.card-body .btn::before{
    content: '';
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #16697A;
    z-index: -1;
    transition: transform 300ms ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}
.card-body .btn:hover:before,
.card-body .btn:focus:before {
    transform: scaleX(1);
}

.card-model:hover,
.card-model:focus{
    transform: translate(0, -50px);
    transition: 200ms ease-in;
    width: 1000px;
    border-radius: 0;
}




footer{
    background-color: #16697A;
    padding:1rem;
    
}
.footer-grid {
    display: grid;
    grid-template-columns: .25fr 1fr .35fr;
    justify-content: space-between;
}
.social{
    display: flex;

    justify-content: space-around;
    align-items: center;
}
.social a{
    margin-right: .75rem;
    font-size: 35px;
    color: rgba(66, 59, 59, 0.784);
}
.social a:hover {
    color: rgba(255, 227, 227, 0.784);
}

.footer-grid dd a{
    color:white
}
.footer-grid dd a:hover{
    color: black
}
.footer-grid .logoimg{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media only screen and (max-width: 768px) {
    .home .dream {
            font-size: 25px;
        }
    .block1 #title {
            font-size: 45px;
        }
    .mod-container{
        height: fit-content;
    }
    .model-grid {
        grid-template-columns: 1fr 1fr;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }
    .grid-developer{
        grid-template-columns: 1fr;
    }

    .footer-grid dl dd{
        display:none
    }

    .footer-grid dl dt:hover dd{
        cursor: pointer;
        display: block;
    }
    .social {
        display: flex;
        font-size: 25px;
        justify-content: center;
        align-items: center;
    }
    .social a{
        font-size: 25px;
        padding: 0 20px 0 20px
    }


}
@media only screen and (max-width: 500px) {
    .container1{
        height: fit-content;
    }
    .cont-carousel{
        height: fit-content;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .mod-container {
        height: fit-content;
    }
    .dev-container{
        height: fit-content;
    }
    .model-grid {
        grid-template-columns: 1fr;
    }
    .home .dream {
        font-size: 20px;
        }
    .block1 #title {
        font-size: 20px;
    }
    .block1 #sub {
        font-family: Pacifico;
        text-align: center;
        font-size: 15px;
        padding-top: 10px;
    }

    .block1 .row p {
        font-family: Pacifico;
        text-align: center;
        font-size: 10px;
        color: #000000
    }

}
